<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_INCIDENT_REPORT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_INCIDENT_REPORT.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EMPLOYEE_SYN">
    <resourceUri>EMPLOYEE_SYN</resourceUri>
  </DataSource>
  <DataSource id="CV_INCIDENT_UNION_COMBINED">
    <resourceUri>CV_INCIDENT_UNION_COMBINED</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="EMPLOYEE_LIST">
    <viewAttributes>
      <viewAttribute id="SEQUENCE"/>
      <viewAttribute id="EMPLOYEE_ID"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="SEX"/>
      <viewAttribute id="AGE"/>
      <viewAttribute id="OFFICE"/>
      <viewAttribute id="DIVISION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="EMPLOYEE_SYN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="INCIDENT">
    <viewAttributes>
      <viewAttribute id="EMPLOYEE_ID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_COUNTER" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="CV_INCIDENT_UNION_COMBINED"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="INCIDENT_PER_EMPLOYEE">
    <viewAttributes>
      <viewAttribute id="EMPLOYEE_ID"/>
      <viewAttribute id="CC_COUNTER" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="INCIDENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="SEQUENCE" aggregationType="sum"/>
      <viewAttribute id="EMPLOYEE_ID"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="SEX"/>
      <viewAttribute id="AGE"/>
      <viewAttribute id="OFFICE"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="CC_COUNTER" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_INCIDENT_AMOUNT" datatype="INTEGER" expressionLanguage="SQL">
        <formula>IFNULL(&quot;CC_COUNTER&quot;,0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="EMPLOYEE_LIST">
      <mapping xsi:type="Calculation:AttributeMapping" target="SEQUENCE" source="SEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEE_ID" source="EMPLOYEE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTNAME" source="LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRSTNAME" source="FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEX" source="SEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE" source="AGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OFFICE" source="OFFICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
    </input>
    <input node="INCIDENT_PER_EMPLOYEE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_COUNTER" source="CC_COUNTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEE_ID" source="EMPLOYEE_ID"/>
    </input>
    <joinAttribute name="EMPLOYEE_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="SEQUENCE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQUENCE"/>
      <keyMapping columnObjectName="Join_1" columnName="SEQUENCE"/>
    </attribute>
    <attribute id="EMPLOYEE_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYEE_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="EMPLOYEE_ID"/>
    </attribute>
    <attribute id="LASTNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="LASTNAME"/>
    </attribute>
    <attribute id="FIRSTNAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRSTNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="FIRSTNAME"/>
    </attribute>
    <attribute id="SEX" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEX"/>
      <keyMapping columnObjectName="Join_1" columnName="SEX"/>
    </attribute>
    <attribute id="AGE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGE"/>
      <keyMapping columnObjectName="Join_1" columnName="AGE"/>
    </attribute>
    <attribute id="OFFICE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFICE"/>
      <keyMapping columnObjectName="Join_1" columnName="OFFICE"/>
    </attribute>
    <attribute id="DIVISION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIVISION"/>
      <keyMapping columnObjectName="Join_1" columnName="DIVISION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="INCIDENT_AMOUNT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_INCIDENT_AMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="CC_INCIDENT_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="262.7804436579578" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="EMPLOYEE_LIST" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="358.00000000000006" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="INCIDENT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000007" y="461.9999988079071"/>
      <rectangleSize height="30" width="216.00000000000003"/>
    </shape>
    <shape expanded="true" modelObjectName="INCIDENT_PER_EMPLOYEE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000004" y="356.9999988079071"/>
      <rectangleSize height="30" width="216.00000000000003"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="262.7804436579578" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="EMPLOYEE_LIST" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="163.63916015625"/>
    </shape>
    <shape modelObjectName="INCIDENT_PER_EMPLOYEE" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="163.63916015625"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>