<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CV_INCIDENT_REPORT_SAC" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_INCIDENT_REPORT_SAC.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CV_INCIDENT_REPORT">
    <resourceUri>CV_INCIDENT_REPORT</resourceUri>
  </DataSource>
  <DataSource id="T_DIVISION_HIERARCHY">
    <resourceUri>T_DIVISION_HIERARCHY</resourceUri>
  </DataSource>
  <DataSource id="T_GEOGRAPHIC_HIERARCHY">
    <resourceUri>T_GEOGRAPHIC_HIERARCHY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SEQUENCE"/>
      <viewAttribute id="EMPLOYEE_ID"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="SEX"/>
      <viewAttribute id="AGE"/>
      <viewAttribute id="OFFICE"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="INCIDENT_AMOUNT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_INCIDENT_REPORT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="C1_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SEQUENCE" aggregationType="sum"/>
      <viewAttribute id="EMPLOYEE_ID"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="SEX"/>
      <viewAttribute id="AGE"/>
      <viewAttribute id="OFFICE"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="INCIDENT_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="PARENT_DIVISION"/>
      <viewAttribute hidden="true" id="JOIN$DIVISION$DIVISION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="T_DIVISION_HIERARCHY">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_DIVISION" source="PARENT_DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DIVISION$DIVISION" source="DIVISION"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SEQUENCE" source="SEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEE_ID" source="EMPLOYEE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTNAME" source="LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRSTNAME" source="FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEX" source="SEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE" source="AGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OFFICE" source="OFFICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCIDENT_AMOUNT" source="INCIDENT_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DIVISION$DIVISION" source="DIVISION"/>
    </input>
    <joinAttribute name="JOIN$DIVISION$DIVISION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_1" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SEQUENCE" aggregationType="sum"/>
      <viewAttribute id="EMPLOYEE_ID"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="SEX"/>
      <viewAttribute id="AGE"/>
      <viewAttribute id="OFFICE"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="INCIDENT_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="CONTINENT"/>
      <viewAttribute id="WORLD"/>
      <viewAttribute id="PARENT_DIVISION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SEQUENCE" source="SEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEE_ID" source="EMPLOYEE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTNAME" source="LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRSTNAME" source="FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEX" source="SEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE" source="AGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OFFICE" source="OFFICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCIDENT_AMOUNT" source="INCIDENT_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_DIVISION" source="PARENT_DIVISION"/>
    </input>
    <input node="T_GEOGRAPHIC_HIERARCHY">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTINENT" source="CONTINENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORLD" source="WORLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OFFICE" source="OFFICE"/>
    </input>
    <joinAttribute name="OFFICE"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="SEQUENCE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQUENCE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SEQUENCE"/>
    </attribute>
    <attribute id="EMPLOYEE_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYEE_ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EMPLOYEE_ID"/>
    </attribute>
    <attribute id="LASTNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTNAME"/>
      <keyMapping columnObjectName="Join_1_2" columnName="LASTNAME"/>
    </attribute>
    <attribute id="FIRSTNAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRSTNAME"/>
      <keyMapping columnObjectName="Join_1_2" columnName="FIRSTNAME"/>
    </attribute>
    <attribute id="SEX" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEX"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SEX"/>
    </attribute>
    <attribute id="AGE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="AGE"/>
    </attribute>
    <attribute id="WORLD" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WORLD"/>
      <keyMapping columnObjectName="Join_1_2" columnName="WORLD"/>
    </attribute>
    <attribute id="CONTINENT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTINENT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CONTINENT"/>
    </attribute>
    <attribute id="COUNTRY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Join_1_2" columnName="COUNTRY"/>
    </attribute>
    <attribute id="OFFICE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFICE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="OFFICE"/>
    </attribute>
    <attribute id="PARENT_DIVISION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_DIVISION"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PARENT_DIVISION"/>
    </attribute>
    <attribute id="DIVISION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIVISION"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DIVISION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="INCIDENT_AMOUNT" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="INCIDENT_AMOUNT"/>
      <measureMapping columnObjectName="Join_1_2" columnName="INCIDENT_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="GEOGRAPHIC_HIERARCHY">
      <attributeRef xsi:type="DataFoundation:Attribute">WORLD</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CONTINENT</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">COUNTRY</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">OFFICE</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="GEOGRAPHIC_HIERARCHY" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="DO_NOT_ADD_ROOT_NODE" withRootNode="false" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="GEOGRAPHIC_HIERARCHY"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="WORLD" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="WORLD" sortDirection="ASC"/>
            <level levelAttribute="CONTINENT" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="CONTINENT" sortDirection="ASC"/>
            <level levelAttribute="COUNTRY" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="COUNTRY" sortDirection="ASC"/>
            <level levelAttribute="OFFICE" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="OFFICE" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="DIVISION_HIERARCHY">
      <attributeRef xsi:type="DataFoundation:Attribute">PARENT_DIVISION</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">DIVISION</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="DIVISION_HIERARCHY" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="DIVISION_HIERARCHY"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="PARENT_DIVISION" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="PARENT_DIVISION" sortDirection="ASC"/>
            <level levelAttribute="DIVISION" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="DIVISION" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="324"/>
      <rectangleSize height="30" width="192"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="211"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="T_DIVISION_HIERARCHY" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="1089" y="69"/>
      <rectangleSize width="208"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="T_GEOGRAPHIC_HIERARCHY" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="238"/>
    </shape></shapes>
</layout>
</Calculation:scenario>